<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Basic Portfolio</title>
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/reset.css">  -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="icon" href="assets/images/icon3.png" sizes="16x16" type="image/png">
</head>

<body>
    <header>
        <nav>
            <h1>Zubin Mulji</h1>

            <ul>
                <li class="nav-inside-border"><a href="index.html">About</a></li>
                <li class="nav-inside-border"><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <br><br><br>
        <section id="main-bio">

            <h2>About Me</h2>



            <p><img id="bio-image" src="https://placehold.it/200x200" alt="Your Name">Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Quisque laoreet urna a lorem tincidunt maximus. Sed convallis
                lobortis erat, eu eleifend libero posuere id. Morbi dapibus, sapien vel convallis volutpat, mauris sem
                posuere massa, in
                pharetra eros urna et ligula. In sed sem a est suscipit rhoncus. Curabitur magna metus, pharetra ut
                efficitur at,
                tincidunt a tortor. Suspendisse ultrices magna a egestas sollicitudin. Morbi cursus eleifend metus, eu
                ullamcorper neque
                fringilla quis. Aenean blandit ultrices dignissim.</p>

            <p>Donec sed egestas lectus. Proin sagittis cursus nunc, at convallis erat commodo id. Pellentesque in
                tellus auctor justo
                accumsan accumsan non et dui. Proin ultrices ligula condimentum ante condimentum, eu varius nisl
                aliquam. Vestibulum
                ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam pharetra nibh eu
                lorem finibus
                bibendum eget vulputate velit. Integer id tempor elit, eu fermentum nisi. Quisque dictum posuere purus,
                dignissim
                faucibus turpis ultricies non. Sed convallis quam in tortor accumsan maximus. Sed et consequat ipsum, ac
                rutrum augue.
                Phasellus id viverra libero. Donec ut ultricies odio, at tristique tellus.</p>


        </section>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer>
            <p>Designed by Zubin Mulji, 2019.</p>
        </footer>


    </div>

</body>

</html>